# Environment: animSnapBases
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
apptools==5.2.1
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.4.26
configobj==5.0.8
contourpy==1.1.1
cycler==0.12.1
envisage==7.0.3
fonttools==4.51.0
frozenlist==1.6.0
h5py==3.6.0
idna==3.10
importlib_metadata==7.1.0
importlib_resources==6.4.0
kiwisolver==1.4.5
libigl==2.5.1
loguru==0.7.3
matplotlib==3.7.5
mayavi==4.8.3
msgpack==1.1.0
multidict==6.4.4
munkres==1.1.4
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pip==25.1.1
ply==3.11
propcache==0.3.1
puremagic==1.29
pyface==8.0.0
Pygments==2.17.2
pyparsing==3.1.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.16
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
scipy==1.10.1
setuptools==80.8.0
sip==6.10.0
six==1.16.0
toml==0.10.2
tomli==2.2.1
traits==6.4.3
traitsui==8.0.0
typing_extensions==4.13.2
unicodedata2==16.0.0
vtk==9.3.0
wheel==0.45.1
wslink==2.3.4
yarl==1.20.0
zipp==3.19.1
