addict==2.4.0
anyio==4.9.0
apptools==5.2.1
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
cascadio==0.0.16
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
colorlog==6.9.0
comm==0.2.2
ConfigArgParse==1.7.1
configobj==5.0.8
contourpy==1.1.1
coverage==7.9.1
coveralls==4.0.1
cycler==0.12.1
Cython==3.1.2
dash==3.1.1
decorator==5.2.1
docopt==0.6.2
docutils==0.21.2
embreex==2.17.7.post6
envisage==7.0.3
exceptiongroup==1.3.0
executing==2.2.0
ezdxf==1.4.2
fast_simplification==0.1.11
fastjsonschema==2.21.1
Flask==3.1.1
fonttools==4.51.0
gmsh==4.12.2
gmsh_interop==2024.1
h11==0.16.0
h5py==3.11.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.1.0
ipython==8.18.1
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.5
lazy_loader==0.4
libigl==2.5.1
lxml==6.0.0
manifold3d==3.1.1
mapbox_earcut==1.0.3
marimo==0.14.9
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
meshio==5.3.5
MeshPy==2022.1.3
mpmath==1.3.0
narwhals==1.45.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
numpy==1.24.4
openctm==0.0.6
packaging==24.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
polyscope==2.4.0
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycollada==0.9.2
pyface==8.0.0
pygame==2.6.1
pyglet==1.5.31
Pygments==2.17.2
pyinstrument==5.0.2
pymdown-extensions==10.16
pymeshlab==2023.12.post3
PyOpenGL==3.1.9
pyparsing==3.1.2
pyPBD==2.2.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.16
PyQt5-sip==12.13.0
pyquaternion==0.9.9
pyright==1.1.402
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-fcl==0.7.0.8
pytools==2024.1.14
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
retrying==1.4.0
rich==14.0.0
rpds-py==0.25.1
rtree==1.4.0
ruff==0.12.1
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.10.1
shapely==2.0.7
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.47.1
svg.path==6.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
tomli==2.2.1
tomlkit==0.13.3
tqdm==4.67.1
traitlets==5.14.3
traits==6.4.3
traitsui==8.0.0
triangle==20250106
trimesh==4.6.13
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
vhacdx==0.0.8.post2
vtk==9.3.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xatlas==0.0.10
xxhash==3.5.0
zipp==3.19.1
